<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Mon Coin PC - Réparation, Assemblage et Maintenance</title>
    <meta
      name="description"
      content="Mon Coin PC propose des services de réparation, montage sur mesure, upgrade, nettoyage et installation de systèmes pour PC. Vente de composants à prix compétitifs."
    />
    <meta name="author" content="Orel" />
    <meta name="theme-color" content="#0f172a" />

    <!-- Open Graph -->
    <meta property="og:title" content="Mon Coin PC - Services PC sur mesure" />
    <meta
      property="og:description"
      content="Réparation, assemblage, upgrade et maintenance de PC. Installation système et vente de composants."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://moncoinpc.fr" />
    <meta property="og:image" content="https://moncoinpc.fr/preview.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mon Coin PC - Services PC" />
    <meta
      name="twitter:description"
      content="Services personnalisés pour votre PC : réparation, assemblage, nettoyage, vente de composants."
    />
    <meta name="twitter:image" content="https://moncoinpc.fr/preview.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
